page {
    background: #f5f6f8;
}

.serviceClass.data-v-6b841943 {
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0 3rpx 12rpx 1rpx rgba(0,0,0,.03);
    margin: 24rpx;
    padding: 30rpx 24rpx;
}

.serviceClass .serviceTitle>text.data-v-6b841943 {
    color: #979799;
    font-size: var(--rk_h6);
    margin-right: 40rpx;
}

.serviceClass .serviceTitle .serviceActice.data-v-6b841943 {
    color: #1a1a1a;
    font-size: var(--rk_h4)!important;
    font-weight: 700;
}

.serviceClass .serviceItemView.data-v-6b841943 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.serviceClass .serviceItemView .serviceItem.data-v-6b841943 {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 150rpx;
    justify-content: center;
    width: 25%;
}

.serviceClass .serviceItemView .serviceItem image.data-v-6b841943 {
    height: 88rpx;
    width: 88rpx;
}

.serviceClass .serviceItemView .serviceItem text.data-v-6b841943 {
    color: #000;
    font-size: var(--rk_h6);
    margin-top: 16rpx;
}

.aiConsultView.data-v-6b841943 {
    position: fixed;
    z-index: 1000;
}

.aiConsultView .aiConsult_btn.data-v-6b841943 {
    background-color: initial;
    padding: 0;
    width: 138rpx;
}

.aiConsultView .aiConsult_btn .cell_hd image.data-v-6b841943 {
    height: 153rpx;
    vertical-align: middle;
    width: 130rpx;
}

.aiConsultView .aiConsult_btn .cell_bd.data-v-6b841943 {
    background-color: #f87259;
    border-radius: 50rpx;
    height: 42rpx;
    line-height: 42rpx;
    margin-top: -1rpx;
    padding: 0 5rpx 6rpx;
}

.aiConsultView .aiConsult_btn .cell_bd text.data-v-6b841943 {
    color: #fff;
    font-size: 26rpx;
}

.movable-area.data-v-6b841943 {
    height: 100vh;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 750rpx;
}

.movable-area .movable-view.data-v-6b841943 {
    height: 153rpx;
    pointer-events: auto;
    width: 130rpx;
}

.regSelectMask.data-v-6b841943 {
    align-items: center;
    background-color: rgba(0,0,0,.5);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}

.obayy.data-v-6b841943 {
    background-color: #fff;
    border-radius: 10rpx;
    width: 600rpx;
}

.oHeader.data-v-6b841943 {
    color: #1a1a1a;
    font-size: 30rpx;
    height: 102rpx;
    line-height: 102rpx;
    text-align: center;
}

.obayy_item.data-v-6b841943 {
    align-items: center;
    background: linear-gradient(134deg,#e4ffee,#bff4ff);
    border-radius: 16rpx;
    display: flex;
    height: 180rpx;
    margin: 0 40rpx 20rpx;
    padding: 0 30rpx;
    position: relative;
}

.obayy_item image.data-v-6b841943 {
    bottom: 49rpx;
    height: 82rpx;
    position: absolute;
    right: 30rpx;
    width: 82rpx;
}

.obayy_item view.data-v-6b841943 {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
}

.obayy_item view text.data-v-6b841943:nth-of-type(1) {
    color: #1a1a1a;
    font-size: 36rpx;
    font-weight: 700;
}

.obayy_item view text.data-v-6b841943:nth-of-type(2) {
    color: #999;
    font-size: 28rpx;
    margin-top: 6rpx;
}

.obayy_qx.data-v-6b841943 {
    border-radius: 10rpx;
    color: var(--themeColor);
    font-size: 32rpx;
    height: 120rpx;
    line-height: 120rpx;
    margin: 0 auto 30rpx;
    text-align: center;
    width: 500rpx;
}

.tzwxts.data-v-6b841943 {
    font-size: 32rpx;
    margin-bottom: 5rpx;
}