page {
    background: #f5f6f8;
}

.mineHeader.data-v-963597bf {
    background: linear-gradient(180deg,#cef2f0,#f5f6f8);
}

.headUserinfo.data-v-963597bf {
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 24rpx;
}

.wrzyhIcon.data-v-963597bf {
    height: 40rpx;
    margin-left: 24rpx;
    width: 130rpx;
}

.nameAndAuthentication.data-v-963597bf {
    display: flex;
    flex-direction: row;
}

.nameAndAuthentication .yrzyhBox .ysmrzIcon.data-v-963597bf {
    height: 42rpx;
    width: 185rpx;
}

.yrzyhBox.data-v-963597bf {
    display: flex;
    flex-direction: row;
    margin-left: 26rpx;
    position: relative;
}

.nameAndAuthentication .yrzyhBox view.data-v-963597bf {
    color: #fca315;
    font-size: 24rpx;
    left: 50rpx;
    position: absolute;
    top: 7rpx;
}

.myClientCard.data-v-963597bf {
    border-radius: 12rpx;
    box-shadow: 0 0 12rpx 1rpx rgba(0,0,0,.05);
    margin: 0 24rpx;
}

.myClientCardTitle.data-v-963597bf {
    background: linear-gradient(180deg,var(--themeColor1) 0,var(--themeColor) 100%);
    border-radius: 12rpx 12rpx 0rpx 0rpx;
    color: #fff;
    display: flex;
    flex-direction: row;
    padding: 24rpx;
    position: relative;
}

.myClientCardTitle view.data-v-963597bf:first-child {
    font-size: var(--rk_h8);
}

.defaultCircle.data-v-963597bf {
    background: #edfaff;
    border: 1rpx dashed #b3b3b3;
    border-radius: 100%;
    height: 100rpx;
    width: 100rpx;
}

.myClientCardTitleRight.data-v-963597bf {
    align-items: center;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 24rpx;
}

.myClientCardTitleRightIcon.data-v-963597bf {
    height: 14rpx;
    margin-left: 12rpx;
    width: 14rpx;
}

.myClientCardBody.data-v-963597bf {
    background: #fff;
    border-radius: 0rpx 0rpx 12rpx 12rpx;
    padding: 24rpx;
}

.myClientCardBodyUser.data-v-963597bf {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.myClientCardBodyUserPhoto.data-v-963597bf {
    flex: 1;
}

.myClientCardBodyUserName.data-v-963597bf {
    display: flex;
    justify-content: center;
}

.elseUserinfo.data-v-963597bf {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: row;
}

.headBgImg.data-v-963597bf {
    height: 244rpx;
    position: absolute;
    right: 0;
    top: 0;
    width: 244rpx;
}

.headYhwrz.data-v-963597bf {
    background: #fff;
    border-radius: 18rpx;
    box-shadow: 0 0 12rpx 1rpx rgba(0,0,0,.05);
    display: flex;
    flex-direction: column;
    margin: 24rpx;
    padding: 24rpx;
    position: relative;
}

.headYhwrz image.data-v-963597bf {
    height: 90rpx;
    width: 90rpx;
}

.headYhwrz .imageView.data-v-963597bf {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.imageView image.data-v-963597bf {
    height: 90rpx;
    width: 90rpx;
}

.regAndBindCard.data-v-963597bf {
    color: var(--rk_black);
    font-size: var(--rk_h5);
}

.headYhwrz .tipsView.data-v-963597bf,.headYhwrz .yhwrzView.data-v-963597bf {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.headYhwrz .tipsView .yhwrzView.data-v-963597bf:nth-child(2) {
    margin: 0 20rpx;
}

.headYhwrz .yhwrzView view.data-v-963597bf {
    color: #a5a5a5;
    font-size: 24rpx;
}

.headYhwrz .yhwrzRound.data-v-963597bf {
    background-color: #fca315;
    border-radius: 16rpx;
    height: 16rpx;
    margin-right: 10rpx;
    width: 16rpx;
}

.headNameimg.data-v-963597bf {
    border: 1px solid #f5f6fa;
    border-radius: 50%;
    height: 140rpx;
    margin-right: 30rpx;
    overflow: hidden;
    width: 140rpx;
}

.headNameInfo.data-v-963597bf {
    width: 477rpx;
}

.headNameInfo .sm_name.data-v-963597bf {
    color: #1a1a1a;
    font-family: PingFang SC;
    font-size: 26rpx;
    font-style: normal;
    text-transform: none;
}

.usrenameStyle.data-v-963597bf {
    color: #1a1a1a;
    font-family: PingFang SC;
    font-size: 36rpx;
    font-weight: 700;
}

.list.data-v-963597bf {
    background: #fff;
    border-radius: 12rpx;
    margin: 30rpx auto auto;
    width: 702rpx;
}

.list .title.data-v-963597bf {
    color: #1a1a1a;
    font-family: PingFang SC;
    font-size: 38rpx;
    font-style: normal;
    font-weight: 700;
    padding: 30rpx 20rpx;
    text-transform: none;
}

.ul.data-v-963597bf {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40rpx;
}

.li.data-v-963597bf {
    align-items: center;
    color: #333;
    display: flex;
    flex-direction: column;
    font-family: PingFang SC-Regular,PingFang SC;
    font-size: 24rpx;
    font-weight: 400;
    justify-content: center;
    margin-bottom: 50rpx;
    width: 25%;
}

.li image.data-v-963597bf {
    height: 54rpx;
    width: 54rpx;
}

.li view.data-v-963597bf {
    color: #1a1a1a;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-style: normal;
    font-weight: 500;
    line-height: 0rpx;
    padding-top: 30rpx;
    text-align: left;
    text-transform: none;
}

.ver_list.data-v-963597bf {
    background: #fff;
    border-radius: 12rpx;
    box-shadow: 0 0 12rpx 1rpx rgba(0,0,0,.05);
    margin: 30rpx auto auto;
    width: 702rpx;
}

.ver_list .title.data-v-963597bf {
    color: #1a1a1a;
    font-family: PingFang SC;
    font-size: 38rpx;
    font-style: normal;
    font-weight: 700;
    padding: 30rpx 20rpx;
    text-transform: none;
}

.ver_ul.data-v-963597bf {
    padding: 0 30rpx;
}

.ver_li.data-v-963597bf {
    align-items: center;
    display: flex;
    height: 99rpx;
    justify-content: space-between;
    position: relative;
}

.ver_li .l-left image.data-v-963597bf {
    height: 40rpx;
    margin-right: 20rpx;
    width: 40rpx;
}

.ver_li button.data-v-963597bf {
    height: 99rpx;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
}

.ver_li .l-right image.data-v-963597bf {
    height: 24rpx;
    width: 13rpx;
}

.ver_li view.data-v-963597bf {
    align-items: center;
    color: #2e2f31;
    display: flex;
    font-family: PingFang SC;
    font-size: 30rpx;
}

.box.data-v-963597bf {
    border-radius: 30rpx 30rpx 0rpx 0rpx;
    width: 750rpx;
}

.tcdl.data-v-963597bf {
    align-items: center;
    background: #fff;
    border-radius: 14rpx;
    box-shadow: 0 0 12rpx 1rpx rgba(0,0,0,.05);
    display: flex;
    height: 90rpx;
    justify-content: center;
    margin: 0 auto;
    width: 702rpx;
}

.tcdl text.data-v-963597bf {
    color: #ff4736;
    font-size: var(--rk_h6);
}